# spring-rest-template

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mateuszhinc/springRestTemplate/: Application.java
src/main/java/mateuszhinc/springRestTemplate/config/: OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/mateuszhinc/springRestTemplate/controller/: UserController.java
src/main/java/mateuszhinc/springRestTemplate/dto/: AuthorityDTO.java  UserDTO.java
src/main/java/mateuszhinc/springRestTemplate/helpers/: AppConst.java  Predicates.java
src/main/java/mateuszhinc/springRestTemplate/persistence/model/: Authority.java  User.java
src/main/java/mateuszhinc/springRestTemplate/persistence/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/mateuszhinc/springRestTemplate/service/: AuthorityService.java  AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/groovy/mateuszhinc/springRestTemplate/service/: UserServiceSpecification.groovy
src/test/java/mateuszhinc/springRestTemplate/controller/: BaseControllerTest.java  UserControllerTest.java
src/test/java/mateuszhinc/springRestTemplate/service/: UserServiceSpecification.groovy
src/test/resources/: application.properties
